index.html
<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="format-detection" content="telephone=no"><meta name="applicable-device" content="mobile"><script>!function(e,t){function i(e){var t={},i=document.cookie.split(";");for(var a in i){var r=i[a].replace(/^\s*/,"");if(r){var n=r.split("=");t[n[0]]=n[1]||""}}return t[e]}function a(){var t=o.getBoundingClientRect().width;t/d>540&&(t=540*d);var i=t/10;o.style.fontSize=i+"px",c.rem=e.rem=i}var r,n=e.document,o=n.documentElement,l=n.querySelector('meta[name="viewport"]'),m=n.querySelector('meta[name="flexible"]'),d=0,s=0,c=t.flexible||(t.flexible={});if(l){console.warn("将根据已有的meta标签来设置缩放比例");var p=l.getAttribute("content").match(/initial\-scale=([\d\.]+)/);p&&(s=parseFloat(p[1]),d=parseInt(1/s))}else if(m){var u=m.getAttribute("content");if(u){var f=u.match(/initial\-dpr=([\d\.]+)/),v=u.match(/maximum\-dpr=([\d\.]+)/);f&&(d=parseFloat(f[1]),s=parseFloat((1/d).toFixed(2))),v&&(d=parseFloat(v[1]),s=parseFloat((1/d).toFixed(2)))}}if(!d&&!s){var h=(e.navigator.appVersion.match(/android/gi),e.navigator.appVersion.match(/iphone/gi)),w=e.devicePixelRatio;d=h?w>=3&&(!d||d>=3)?3:w>=2&&(!d||d>=2)?2:1:1,s=1/d}if(o.setAttribute("data-dpr",d),!l){l=n.createElement("meta"),l.setAttribute("name","viewport");var x="initial-scale="+s+", maximum-scale="+s+", minimum-scale="+s+", user-scalable=no",b=i("chelun_appName");if(b&&(x="width=device-width,"+x),l.setAttribute("content",x),o.firstElementChild)o.firstElementChild.appendChild(l);else{var g=n.createElement("div");g.appendChild(l),n.write(g.innerHTML)}}e.addEventListener("resize",function(){clearTimeout(r),r=setTimeout(a,300)},!1),e.addEventListener("pageshow",function(e){e.persisted&&(clearTimeout(r),r=setTimeout(a,300))},!1),"complete"===n.readyState||n.addEventListener("DOMContentLoaded",function(e){},!1),a(),c.dpr=e.dpr=d,c.refreshRem=a,c.rem2px=function(e){var t=parseFloat(e)*this.rem;return"string"==typeof e&&e.match(/rem$/)&&(t+="px"),t},c.px2rem=function(e){var t=parseFloat(e)/this.rem;return"string"==typeof e&&e.match(/px$/)&&(t+="rem"),t}}(window,window.lib||(window.lib={}));</script><link rel="stylesheet" href="css/style.css?158fd672312"><title>马路新秀的故事</title></head><body><div id="first" class="container"><img src="img/blank.gif" data-src="img/title.png" class="img-title"><img src="img/blank.gif" data-src="img/label.png" class="img-label"><div class="input"><input type="text" id="name" maxlength="4"></div><div class="checkbox ui-flex"><label class="ui-col-1"><input type="radio" name="sex" checked="true" value="1"></label><label class="ui-col-1"><input type="radio" name="sex" value="2"></label></div><button type="button" id="btnCreate" class="btn"></button></div><!--div(id="second")--><!--    div.bac-road--><!--        //canvas(id="compose", width="520", height="500").img-bac--><!--        img(id="compose", src="img/blank.gif").img-bac--><!--    h4.tc 妹子是个超级马路杀手，还不学车！--><!--    a(href="#")--><!--        img(src="img/blank.gif", data-src="img/money.png").img-money--><script src="js/index.bundle.js?158fd672312"></script></body></html>

jade/index.jade
extends layout
block head
    link(rel="stylesheet" href="css/style.css?__VERSION")
    title 马路新秀的故事

block main
    div(id="first").container
        img(src="img/blank.gif", data-src="img/title.png").img-title
        img(src="img/blank.gif", data-src="img/label.png").img-label
        div.input
            input(type="text", id="name", maxlength="4")
        div.checkbox.ui-flex
            label.ui-col-1
                input(type="radio", name="sex", checked="true", value="1")
            label.ui-col-1
                input(type="radio", name="sex", value="2")
        button(type="button", id="btnCreate").btn
    //div(id="second")
    //    div.bac-road
    //        //canvas(id="compose", width="520", height="500").img-bac
    //        img(id="compose", src="img/blank.gif").img-bac
    //    h4.tc 妹子是个超级马路杀手，还不学车！
    //    a(href="#")
    //        img(src="img/blank.gif", data-src="img/money.png").img-money
//马路新秀的故事二维码链接	http://chelun.com/url/aMhPd6
block script
    script(src="js/index.bundle.js?__VERSION")
